<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/6e4651c5e7.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        .terms h1 {
            font-size: 36px;
            margin: 0;
        }

        main.terms {
            padding: 10px;
            max-width: 1000px;
            margin: auto;
        }

        .terms h2 {
            font-size: 24px;
            margin-top: 40px;
        }

        .terms ul {
            margin: 0;
            padding: 0;
        }

        .terms li {
            margin-bottom: 10px;
        }

        .start-btn {
            text-decoration: none;
            background-color: #ff5361;
            color: #fff;
            width: 80%;
            max-width: 300px;
            display: block;
            text-align: center;
            margin: auto;
            margin-top: 10px;
            padding: 15px;
            border-radius: 30px;
            font-size: 20px;
        }

        .footer {
            margin: 80px 0 10px;
            text-align: center;
        }

        .footer a {
            text-decoration: none;
            color: #999;
            font-size: 22px;
            margin: 0 10px;
        }

        .footer .face :hover {
            color: #0330fa;
        }

        .footer .you :hover {
            color: #fa0303;
        }

        .footer .twitter :hover {
            color: #03d1fa;
        }

        .footer .linked :hover {
            color: #0330fa;
        }

        .footer .insta :hover {
            color: rgb(214, 41, 118);
        }

        .footer .location :hover {
            color: #fa0303;
        }

        .footer hr {
            background: #999;
            height: 1px;
            width: 100%;
            border: 0;
            margin: 20px 0;
        }

        .footer p {
            padding-bottom: 15px;
        }
    </style>

</head>

<body>

    <main class="terms">
        <h1>
            What's covered in these terms
        </h1>
        <h2>We know it's tempting to skip these Terms of Service, but it's important to establish what you can expect
            from us as you use Google services, and what we expect from you</h2>
        <h2>Introduction</h2>
        <p>These terms and conditions govern your use of the college library. By using the library, you agree to these
            terms and conditions in full.</p>
        <h2>Borrowing</h2>
        <ul>
            <li>You must have a valid college ID card to borrow books.</li>
            <li>You may borrow up to 5 books at a time.</li>
            <li>Books are due back within 2 weeks of borrowing.</li>
            <li>Renewals are allowed, but only if the book is not requested by another user.</li>
        </ul>
        <h2>Returning</h2>
        <ul>
            <li>You are responsible for returning books on time and in good condition.</li>
            <li>If a book is lost or damaged, you will be charged the cost of the book plus a processing fee.</li>
            <li>If you have overdue books or fines, your borrowing privileges will be suspended until the issue is
                resolved.</li>
        </ul>
        <h2>Behavior</h2>
        <ul>
            <li>You must respect the library and its users by behaving appropriately and quietly.</li>
            <li>No food or drink is allowed in the library.</li>
            <li>No smoking or vaping is allowed in the library or within 10 feet of the entrance.</li>
        </ul>
        <h2>When you use our services, you're trusting us with your information. We understand this is a big
            responsibility and work hard to protect your information and put you in control.</h2>
        <h2>How do we use your data?</h2>
        <p>We use your data to:</p>
        <ul>
            <li>Provide you with the products and services you request</li>
            <li>Improve our website and services</li>
            <li>Communicate with you about our products and services</li>
        </ul>
        <h2>How can you access and control your data?</h2>
        <p>You have the right to:</p>
        <ul>
            <li>Access your personal data</li>
            <li>Request that we correct or delete your personal data</li>
            <li>Object to or restrict the processing of your personal data</li>
        </ul>
        <h2>Privacy</h2>
        <ul>
            <li>Your personal information will be kept confidential and will not be shared with third parties.</li>
            <li>Your borrowing history will be kept confidential and will not be shared with third parties.</li>
        </ul>
        <h2>Changes to these Terms and Conditions</h2>
        <p>The college library reserves the right to change these terms and conditions at any time. You will be notified
            of any changes via email or by a notice in the library.</p>
        <h2>Third-Party Services</h2>
        <p>We use third-party services, such as Google Analytics, to analyze the usage of our website. These services
            may collect your personal information and use it for their own purposes. We are not responsible for the
            privacy policies of these third-party services.</p>
        <a href="./FORM.html" class="start-btn">Continue to Register</a>
    </main>
    <div class="footer">
        <a href="#" class="face"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="you"><i class="fa-brands fa-youtube"></i></a>
        <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="linked"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#" class="insta"><i class="fa-brands fa-instagram"></i></a>
        <a class="location"
            href="https://www.google.com/maps/place/Dwaraka+Doss+Goverdhan+Doss+Vaishnav+College/@13.0737863,80.2122505,15z/data=!4m5!3m4!1s0x0:0x24732a5af8f16afd!8m2!3d13.0737863!4d80.2122505?shorturl=1">
            <i class="fa-sharp fa-solid fa-location-dot"></i>
        </a>
        <hr>
        <p>copyright ©️ 2023, DGVC Arumbakkam</p>
    </div>

</body>

</html>